===================================================================================================================
COMPONENT ABLATION: CLIENT SELECTION vs ADAPTIVE MU
===================================================================================================================
Configuration              Selection  Mu Type        Final R2      Std   Final MSE   Final RMSE    Best R2
-------------------------------------------------------------------------------------------------------------------
Random + Fixed mu          Random     Fixed            0.5910   0.0233      0.4668       0.6829     0.6882
Random + Adaptive mu       Random     Adaptive         0.6016   0.0229      0.4547       0.6741     0.6846
Hybrid + Fixed mu          Hybrid     Fixed            0.7319   0.0165      0.3060       0.5529     0.7492
Hybrid + Adaptive mu       Hybrid     Adaptive         0.7414   0.0043      0.2951       0.5432     0.7442
-------------------------------------------------------------------------------------------------------------------

CONTRIBUTION ANALYSIS (R2 gain over baseline 0.5910):
  Hybrid client selection alone: +0.1409
  Adaptive mu alone:             +0.0105
  Interaction (synergy):         -0.0010
  Total (full SmartFedProx):     +0.1504
===================================================================================================================
