==============================================================================================================
ABLATION STUDY: CLIENT SELECTION SPLIT RATIO COMPARISON
==============================================================================================================
Configuration             Split (H/M/L)        Final R2      Std   Final MSE   Final RMSE    Best R2
--------------------------------------------------------------------------------------------------------------
30/50/20 (Current)        30/50/20               0.7414   0.0043      0.2951       0.5432     0.7442
50/30/20 (High-heavy)     50/30/20               0.7468   0.0141      0.2890       0.5374     0.7566
20/30/50 (Low-heavy)      20/30/50               0.7216   0.0604      0.3178       0.5605     0.7551
33/34/33 (Uniform)        33/34/33               0.7414   0.0043      0.2951       0.5432     0.7442
Random (Control)          Random                 0.6016   0.0229      0.4547       0.6741     0.6846
--------------------------------------------------------------------------------------------------------------

Best performing split: 50/30/20 (High-heavy)
  R2 = 0.7468 +/- 0.0141
==============================================================================================================
